spring.security.oauth2.client.registration.keycloak.client-id=myapp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
#-----
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=user1
#----
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

spring.graphql.cors.allowed-origins=*
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=49153
spring.data.redis.password=redispw

